package main

import "fmt"

//										Найти максимальный элемент
func main() {
	inputSlice := []int{5, 8, 1, 3, 1675, 25, 2} // создаем слайс для поиска максимума
	output := max(inputSlice)                    // присваиваем в переменную output результат вызова нашей функции max с аргументом inputSlice
	fmt.Printf("%v\n", output)                   // выводим результат на экран
}
func max(slice []int) int { //создаем функцию max
	maxElem := 0           // объявляем переменную под максимальный элемент, присваиваем 0
	for i := range slice { // цикл по всем индексам слайса
		if slice[i] > maxElem { // проверяем, больше ли текущий элемент слайса, чем сохраненный максимум
			maxElem = slice[i] // если больше, перезаписываем максимум
		}
	}
	return maxElem // возвращаем найденный максимум
}

// для минимального значения в строке 11 вмсто 0 ставим math.MaxInt32
