package main

func main() {
	n1 := 998
	veryEven(n1) // или литералом число в скобках
}

func digits(n int) []int {
	s := []int{} // объявляем пустой слайс (с неизвестным размером)
	for n > 0 {  // цикл будет длится пока n не станет 0-ем
		digit := n % 10      // извлекаем младший разряд
		s = append(s, digit) // помещаем значение младшего разряда в слайс s
		n = n / 10           // убираем младший разряд из числа, деля его на 10
	}
	return s // возвращаем вызывающему коду значение нашего слайса
}

func veryEven(n int) bool {
	sum := n // первой суммой будет значение самого числа
	for sum > 10 {
		dgs := digits(sum) // вызваем функцию digits с нашим числом, чтобы разложить его на слайс разрядов
		sum = 0
		for i := range dgs { // range создает цикл по всем индексам (i) слайса dgs
			sum = sum + dgs[i] // dgs[i] будет равно i-тому digit'у, прибавляем его значение к текущей сумме
		}
	}

	return sum%2 == 0 // возвращаем четность результата
}
