package main

import "fmt"

// функция, которая принимает на вход строку, возвращает целое число,
// которое означает количество определенного символа в строке

func charCount(input string, char rune) int { // Объявляем функцию. принимает строку и символ, возвращает int
	count := 0                    // объявляем переменную (счётчик)
	for _, value := range input { // запускаем цикл (_ - неиспользуемая переменная)
		if value == char { // если значение равно искомому символу
			count++ // к счетчику прибавляем 1
		}
	}
	return count // возвращаем значение счётчика
}
func main() {
	fmt.Printf("count is %d", charCount("qg;kgjngh;gjkbnwgeeggo", 'g')) // выводим на печать результат
} // работы функции и задаем входные значения
