package main

import (
	"fmt"
)

// Дана на вход в функцию строка, нужно разделить ее по словам и вернуть слайс слов.
// Слово определяется как набор символов ограниченный пробелом(пробелами)

func words(input string) []string { // Объявлдяем функцию, которая выполняет задачу
	word := ""                    // создаём переменную, в которую будем помещать выделенное слово
	slice := []string{}           // создаём слайс, в который поместим выделенные слова
	for _, value := range input { // запускаем цикл по выделению слов
		if value != ' ' { // если перебираемый символ - не пробел
			word += string(value) // добавляем его в переменную "слово"
		} else { // иначе
			slice = append(slice, word) // добавляем слово в слайс
			word = ""                   // обнуляем слово перед следующим циклом
		}
	}
	if word != "" { // если в конде слово не пустое
		slice = append(slice, word) // добавляем последнее слово в слайс
	}

	return slice // возвращаем слайс
}

func main() {
	fmt.Printf("%v", words("Hello motherfuckers!")) // печатаем результат работы функции (и обявляем входные данные литералом)
}
